@font-face {
  font-family: 'music-icon';
  src: url('../fonts/video-icon.eot?2qevqt');
  src: url('../fonts/video-icon.eot?2qevqt#iefix') format('embedded-opentype'),
  url('../fonts/video-icon.ttf?2qevqt') format('truetype'),
  url('../fonts/video-icon.woff?2qevqt') format('woff'),
  url('../fonts/video-icon.svg?2qevqt#music-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'music-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e911"
}
